<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B11291_ModeloEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="char" MaxLength="20" />
    <Property Name="apellido1" Type="char" MaxLength="20" />
    <Property Name="apellido2" Type="char" MaxLength="20" />
    <Property Name="correo" Type="char" MaxLength="50" />
    <Property Name="direccion" Type="char" MaxLength="100" />
    <Property Name="cedula" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="numero" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="20" />
    <Property Name="cedula" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="numero" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cedula" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="cuentaFK">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonoFK">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_B11291_ModeloEntitiesStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cuentaFK" Association="Self.cuentaFK">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="telefonoFK" Association="Self.telefonoFK">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>