<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_B11291_ModeloEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.cuentaFK" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Telefono" Relationship="Self.telefonoFK" FromRole="Cliente" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="numero" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.cuentaFK" FromRole="Cuenta" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="numero" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.telefonoFK" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <Association Name="cuentaFK">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="telefonoFK">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabASP1_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <AssociationSet Name="cuentaFK" Association="Self.cuentaFK">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="telefonoFK" Association="Self.telefonoFK">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>